# DataPilot

./: .gitignore  DataPilot.sln  README.md
DataPilot.Web/: DEVELOPER_GUIDE.md  DataPilot.Web.csproj  FEATURES.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
DataPilot.Web/Controllers/: ChatController.cs  ConnectionsController.cs  DashboardController.cs  HomeController.cs  McpController.cs  SchemaController.cs
DataPilot.Web/Data/: DataPilotMetaDbContext.cs  Entities.cs
DataPilot.Web/Extensions/: DataTableExtensions.cs
DataPilot.Web/Models/: ErrorViewModel.cs  TableSelectionViewModel.cs
DataPilot.Web/Prompts/: schema_enhance.md  sql_generation.md
DataPilot.Web/Properties/: launchSettings.json
DataPilot.Web/Providers/Db/: DbAbstractions.cs  DbConnectorFactory.cs  SqlServerConnector.cs
DataPilot.Web/Providers/Llm/: AzureOpenAIClient.cs  LlmAbstractions.cs  LlmClientFactory.cs  OllamaClient.cs  OpenAiClient.cs
DataPilot.Web/Providers/Mcp/: DataPilotMcpClient.cs  DataPilotMcpServer.cs  McpAbstractions.cs
DataPilot.Web/Services/: CoreServices.cs  McpService.cs
DataPilot.Web/Views/: _ViewImports.cshtml
DataPilot.Web/Views/Chat/: Index.cshtml  QueryEnhancer.cshtml
DataPilot.Web/Views/Connections/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SelectTables.cshtml
DataPilot.Web/Views/Dashboard/: Index.cshtml
DataPilot.Web/Views/Mcp/: Index.cshtml
DataPilot.Web/Views/Schema/: Enhance.cshtml
DataPilot.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _ResultGrid.cshtml  _SqlEditor.cshtml  _Toast.cshtml
